Semester 4/IP/PomilostitveniPostopek/PomilostitveniPostopek/MainWindow.xaml

<Window x:Class="PomilostitveniPostopek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomilostitveniPostopek"
        mc:Ignorable="d"
        Title="MainWindow" Height="591.3" Width="758.2">
    <Grid>
        <TabControl Name="tabcontrol_main" SelectionChanged="tabcontrol_main_SelectionChanged">
            <TabItem Header="Sodišče" Name="Sodišče_tab">
                <Grid>
                    <ListBox Name="listBoxProšnjeSodišče" Margin="5,0,551.4,-0.2" RenderTransformOrigin="4.62,0.529" SelectionChanged="listBoxProšnjeSodišče_SelectionChanged"   >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" Width="100" Margin="3" TextElement.FontSize="15" TextElement.Foreground="Black" Text="{Binding Ime}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="labelImeProšnje" Content="ImeProšnje" HorizontalAlignment="Left" Margin="203,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.145,-0.977"/>
                    <Label x:Name="labelStanjeProšnje" Content="StanjeProšnje" HorizontalAlignment="Left" Margin="205,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.145,-0.977" MaxWidth="530" Background="LightGray"/>
                    <StackPanel Name="PotrdiPravilnost" Margin="372,29,269.4,385">
                        <RadioButton x:Name="radioButtonSkladna" Content="Skladna" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="radioButtonNeSkladna" Content="Neskladna" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="buttonSodiščeShrani" Content="Shrani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.659,-0.74" Click="buttonSodiščeShrani_Click"/>
                    </StackPanel>
                    <StackPanel Name="stackPanelZaključi" Margin="482,59,149.4,390" Visibility="Hidden">
                        <Button x:Name="buttonSodiščeZaključi" Content="Zaključi prošnjo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.659,-0.74" Click="buttonSodiščeZaključi_Click" Margin="0,0,-24.8,0"/>
                    </StackPanel>
                    
                    <DockPanel Margin="200,200,0,0">
                        <ScrollViewer>
                            <RichTextBox Name="RichTextBoxDokument_Sodišče" Height="279"/>
                        </ScrollViewer>
                    </DockPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Ministerstvo" Name="Ministerstvo_tab">
                <Grid>
                    <ListBox Name="listBoxProšnjeMinisterstvo" Margin="5,0,544.4,0" RenderTransformOrigin="4.62,0.529" SelectionChanged="listBoxProšnjeMinisterstvo_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" Width="100" Margin="3" TextElement.FontSize="15" TextElement.Foreground="Black" Text="{Binding Ime}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="labelImeProšnje_Min" Content="ImeProšnje" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.145,-0.977" Margin="218,79,0,0"/>
                    <Label x:Name="labelStanjeProšnje_Min" Content="StanjeProšnje" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.145,-0.977" MaxWidth="530" Background="LightGray" Margin="215,114,0,0"/>
                    <StackPanel Name="PotrdiPravilnost_Min" Margin="417,9,224.4,396" >
                        <RadioButton x:Name="radioButtonSkladna_Min" Content="Potrdi" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="radioButtonNeSkladna_Min" Content="Zavrni" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="buttonMinisterstvoShrani" Content="Shrani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.659,-0.74" Click="buttonMinisterstvoShrani_Click"/>
                    </StackPanel>
                    <DockPanel Margin="200,200,0,0">
                        <ScrollViewer>
                            <RichTextBox Name="RichTextBoxDokument_Ministerstvo" Width="519"/>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Zaključene prošnje" Name="ZaključeneProšnje_tab">
                <Grid>
                <ListBox Name="listBoxProšnjeTožilec" Margin="0,0,500,0" RenderTransformOrigin="4.62,0.529" SelectionChanged="listBoxProšnjeTožilec_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="25" Width="100" Margin="3" TextElement.FontSize="15" TextElement.Foreground="Black" Text="{Binding Ime}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel Margin="250,100,0,0">
                    <ScrollViewer>
                        <RichTextBox Name="RichTextBoxDokument_Zaključene" Width="519"/>
                    </ScrollViewer>
                </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
